# Application and server configuration
spring.application.name=MyCareer
server.port=8081

# Datasource configuration
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# JPA and Hibernate configuration
# Create DDL automatically when project starts
# create: create tables every time
# update: create tables when there isn't a table, otherwise update only
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
